# BrenoABL_BestMinds24_webapp_CRUD

./: README.md
BrenoABL.NunesSport/: BrenoABL.NunesSport.sln
BrenoABL.NunesSport/NSPS.WebUI/: NSPS.WebUI.csproj  Program.cs
BrenoABL.NunesSport/NSPS.WebUI/Pages/: CRUD_DB_View.cshtml  CRUD_DB_View.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BrenoABL.NunesSport/NSPS.WebUI/Pages/Shared/: _Layout.cshtml
BrenoABL.NunesSport/NSPS.WebUI/Properties/: launchSettings.json
BrenoABL.NunesSport/NSProductSys.Application/: NSPS.Application.csproj
BrenoABL.NunesSport/NSProductSys.Application/ProductActions/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  EditProductCommand.cs  EditProductCommandHandler.cs  ShowProductCommand.cs  ShowProductCommandHandler.cs
BrenoABL.NunesSport/NSProductSys.Infra/: NSPS.Infra.csproj
BrenoABL.NunesSport/NSProductSys.Infra/Configurations/: VBProductConfig.cs
BrenoABL.NunesSport/NSProductSys.Infra/Data/: NunesShopDbContext.cs
BrenoABL.NunesSport/NSProductSys.Presentation/: NSPS.Presentation.csproj
BrenoABL.NunesSport/NunesSportsProductSys.Domain/CustomExceptions/: ADomainException.cs
BrenoABL.NunesSport/NunesSportsProductSys.Domain/CustomExceptions/ProductCreationExceptions/: Product_CodeCreationException.cs  Product_CostValueCreationException.cs  Product_DescriptionCreationException.cs  Product_IdCreationException.cs  Product_NameCreationException.cs
BrenoABL.NunesSport/NunesSportsProductSys.Domain/CustomExceptions/ProductManipulationExceptions/: Product_FailedToAddAnProductException.cs  Product_FailedToDeleteException.cs  (+3 more)
BrenoABL.NunesSport/NunesSportsProductSys.Domain/Entities/: Admin.cs  Costumer.cs  Product.cs  VBProduct.cs
BrenoABL.NunesSport/NunesSportsProductSys.Domain/Primitives/: AValueObject.cs  AnEntity.cs
BrenoABL.NunesSport/NunesSportsProductSys.Domain/ValueObjects/: ProductCode.cs  ProductCost.cs  ProductDescription.cs  ProductName.cs  UserName.cs  UserPassword.cs
(+2 files in other folders)
