<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSProductSys.Application\NSPS.Application.csproj" />
    <ProjectReference Include="..\NunesSportsProductSys.Domain\NSPS.Domain.csproj" />
  </ItemGroup>

</Project>
