<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NunesSportsProductSys.Domain\NSPS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjectsActions\" />
  </ItemGroup>

</Project>
