<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSProductSys.Application\NSPS.Application.csproj" />
    <ProjectReference Include="..\NSProductSys.Infra\NSPS.Infra.csproj" />
    <ProjectReference Include="..\NSProductSys.Presentation\NSPS.Presentation.csproj" />
    <ProjectReference Include="..\NunesSportsProductSys.Domain\NSPS.Domain.csproj" />
  </ItemGroup>

</Project>
